<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="CSS\styles.css" />
        <link rel="icon" href="favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Oswald&family=Sacramento&display=swap" rel="stylesheet" />
        <title>Tharusha Ravindran</title>
    </head>
    <body>
        <div class="Top-container">
            <img id="top-cloud" src="Images\cloud.png" alt="cloud-image" />
            <h1 id="my-name">I'm Tharusha Ravindra</h1>
            <p id="what-i-do">an undergraduate/ web and mobile dev enthusiastic.</p>

            <img id="bottom-cloud" src="Images\cloud.png" alt="cloud-image" />
        </div>

        <div class="middle-container">
            <div class="profile">
                <img id="my-images-circle" src="Images\11zon_cropped.png" alt="Tharusha image" />
                <h2>Hey there 🙋‍♂️</h2>
                <p>
                    I am 20 years old(2002). I am intrested in <b>mobile📱 </b>and <b>web🔍 </b>development. And looking to expand my knowledge in it. <br />
                    I have finished my 2nd year at university. And i will be joing <a href="https://www.ifs.com/nl/company/contact-us/addresses-and-phone-numbers/sri-lanka/">IFS</a>
                    to complete my internship. As a mobile developer.
                </p>
            </div>
            <hr />

            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <h3>JAVA</h3>
                    <p>I have done multiple projects(university) using java. I have a strong understanding about oop concepts.</p>
                </div>
                <div class="skill-row">
                    <h3>Android development</h3>
                    <p>I Have a stong understanding in android development and familiar with kotlin as well.</p>
                </div>
                <div class="skill-row">
                    <h3>Web development</h3>
                    <p>Have a good understanding about html css js and currentley learning about the MERN stack which is widely used in the industry.</p>
                </div>
            </div>
            <hr />
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <p>Mail to get my cv.</p>
                <a class="btn" href="mailto:tharushaRukshan79@gmail.com">CONTACT ME</a>
            </div>
        </div>

        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/tharusha-ravindran-560266207/">LinkedIn</a>
            <a class="footer-link" href="https://github.com/tharushaRukshan2002">Git hub</a>
            <a class="footer-link" href="https://www.facebook.com/tharusha.rukshan.98/">Facebook</a>
            <p>© Tharusha Ravindra.</p>
        </div>
    </body>
</html>
